<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.debian.maven</groupId>
        <artifactId>maven-debian</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>maven-debian-helper</artifactId>
    <packaging>jar</packaging>
    <name>wrapper for maven's main function</name>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-classworlds</artifactId>
        </dependency>
    </dependencies>
</project>
