# maven-debian-helper

./: .gitignore  bootstrap.sh  ganneff.sh  pom.xml
debian-maven-plugin/: pom.xml
debian-maven-plugin/src/main/java/org/debian/maven/plugin/: DirectoryUtils.java  InstallDocMojo.java  InstallMojo.java  ResolveCompileMojo.java  ResolveNoneMojo.java  ResolveRuntimeMojo.java  ResolveTestMojo.java  SysInstallDocMojo.java  SysInstallMojo.java  SysUninstallMojo.java
debian-maven-plugin/src/test/java/org/debian/maven/plugin/: DirectoryUtilsTest.java  InstallMojoTest.java
debian-maven-plugin/src/test/resources/plexus-compiler/debian/: maven.rules
maven-debian-helper/: pom.xml
maven-debian-helper/src/main/java/org/apache/maven/plugin/internal/: PlexusUtilsInjector.java
maven-debian-helper/src/main/java/org/debian/maven/: Wrapper.java  WrapperBase.java  WrapperMaven3.java
maven-debian-helper/src/main/resources/org/apache/maven/project/: pom-4.0.0.xml
maven-debian-plugin/: pom.xml
maven-debian-plugin/src/main/java/org/debian/maven/plugin/: AbstractInstallMojo.java  DirectoryUtils.java  InstallDocMojo.java  InstallMojo.java  ResolveCompileMojo.java  ResolveNoneMojo.java  ResolveRuntimeMojo.java  ResolveTestMojo.java  SysInstallDocMojo.java  SysInstallMojo.java  SysUninstallMojo.java
maven-debian-plugin/src/test/java/org/debian/maven/plugin/: DirectoryUtilsTest.java
maven-packager-utils/: pom.xml
maven-packager-utils/src/main/java/org/debian/maven/packager/: DebianDependencies.java  DebianDependency.java  DependenciesMojo.java  DependenciesSolver.java  GenerateDebianFilesMojo.java
maven-packager-utils/src/main/java/org/debian/maven/packager/interaction/: ChoiceQuestion.java  MultilineQuestion.java  Question.java  SimpleQuestion.java  YesNoQuestion.java
maven-packager-utils/src/main/java/org/debian/maven/packager/util/: GetChangelogVersionResult.java  GetPackageContainingPatternResult.java  GetPackageResult.java  GetPackageVersionResult.java  IOUtil.java  IgnoreDependencyQuestions.java  LicenseCheckResult.java  LicensesScanner.java  NoOutputHandler.java  OutputHandler.java  PackageScanner.java  SharedJarOutputHandler.java  UserInteraction.java
maven-packager-utils/src/main/resources/: README.source.vm  build-classpath.vm  build.properties.ant.vm  build.xml.vm  control.ant.vm  control.vm  copyright.vm  java-doc.doc-base.api.multi.vm  java-doc.doc-base.api.vm  java-doc.doc-base.vm  java-doc.docs.vm  java-doc.install.multi.vm  java-doc.install.vm  maven.cleanIgnoreRules.description  maven.ignoreRules.description  maven.properties.vm  maven.publishedRules.description  maven.rules.description  orig-tar.svn.vm  rules.ant.vm  rules.vm  version.vm  watch.github.vm  watch.svn.vm
maven-packager-utils/src/test/java/org/debian/maven/packager/: DebianDependencyTest.java  DependenciesSolverTest.java  GenerateDebianFilesMojoTest.java
maven-packager-utils/src/test/java/org/debian/maven/packager/interaction/: ChoiceQuestionTest.java  MultilineQuestionTest.java  SimpleQuestionTest.java  YesNoQuestionTest.java
maven-packager-utils/src/test/java/org/debian/maven/packager/util/: GetPackageContainingPatternResultTest.java  GetPackageResultTest.java  GetPackageVersionResultTest.java  LicensesScannerTest.java  PackageScannerTest.java
maven-packager-utils/src/test/resources/: buildhelper-maven-plugin.ignoreRules  buildhelper-maven-plugin.rules  buildhelper-maven-plugin.substvars  libplexus-active-collections-java.rules  libplexus-active-collections-java.substvars  libplexus-compiler-java.poms  libplexus-compiler-java.result.poms  libplexus-compiler-java.rules  libplexus-compiler-java.substvars  libplexus-utils2-java.ignoreRules  libplexus-utils2-java.substvars  openmrs-api.ignoreRules  openmrs-api.poms  openmrs-api.rules  openmrs-api.substvars  openmrs.rules  openmrs.substvars  plexus-active-collections.pom
maven-packager-utils/src/test/resources/plexus-compiler/: pom.xml
maven-packager-utils/src/test/resources/repository/asm/asm-commons/2.2.3/: asm-commons-2.2.3.pom
maven-packager-utils/src/test/resources/repository/asm/asm-commons/2.x/: asm-commons-2.x.pom
maven-packager-utils/src/test/resources/repository/asm/asm-parent/2.2.3/: asm-parent-2.2.3.pom
maven-packager-utils/src/test/resources/repository/asm/asm-parent/2.x/: asm-parent-2.x.pom
maven-packager-utils/src/test/resources/repository/asm/asm-util/2.2.3/: asm-util-2.2.3.pom
maven-packager-utils/src/test/resources/repository/asm/asm-util/2.x/: asm-util-2.x.pom
maven-packager-utils/src/test/resources/repository/asm/asm/2.2.3/: asm-2.2.3.pom
maven-packager-utils/src/test/resources/repository/asm/asm/2.x/: asm-2.x.pom
maven-packager-utils/src/test/resources/repository/cglib/cglib/2.2/: cglib-2.2.pom
maven-packager-utils/src/test/resources/repository/cglib/cglib/debian/: cglib-debian.pom
maven-packager-utils/src/test/resources/repository/commons-beanutils/commons-beanutils/1.8.3/: commons-beanutils-1.8.3.pom
maven-packager-utils/src/test/resources/repository/commons-beanutils/commons-beanutils/debian/: commons-beanutils-debian.pom
maven-packager-utils/src/test/resources/repository/commons-collection/commons-collection/3.2.1/: commons-collections-3.2.1.pom
maven-packager-utils/src/test/resources/repository/commons-collection/commons-collection/3.x/: commons-collections-3.x.pom
maven-packager-utils/src/test/resources/repository/junit/junit/3.8.2/: junit-3.8.2.pom
maven-packager-utils/src/test/resources/repository/junit/junit/3.x/: junit-3.x.pom
maven-packager-utils/src/test/resources/repository/junit/junit/4.8.2/: junit-4.8.2.pom
maven-packager-utils/src/test/resources/repository/junit/junit/4.x/: junit-4.x.pom
maven-packager-utils/src/test/resources/repository/org/antlr/antlr-master/3.2/: antlr-master-3.2.pom
maven-packager-utils/src/test/resources/repository/xerces/xercesImpl/2.9.1/: xercesImpl-2.9.1.pom
maven-packager-utils/src/test/resources/repository/xerces/xercesImpl/debian/: xercesImpl-debian.pom
(+116 files in other folders)
