<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.debian.maven</groupId>
  <artifactId>maven-debian</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>helper tools for using Maven to build Debian packages</name>

  <modules>
    <module>maven-debian-helper</module>
    <module>maven-debian-plugin</module>
    <module>maven-build-nodocs</module>
    <module>maven-packager-utils</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.8</version>
    </dependency>
  </dependencies>
</project>
