<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>maven-debian</artifactId>
    <groupId>org.debian.maven</groupId>
    <version>0.1</version>
  </parent>
  
  <artifactId>maven-debian-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Debian Plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
      <scope>system</scope>
      <systemPath>/usr/share/java/plexus-utils.jar</systemPath>
    </dependency>
  </dependencies>
</project>
