<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>maven-debian</artifactId>
        <groupId>org.debian.maven</groupId>
        <version>1.6.13</version>
    </parent>

    <artifactId>debian-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Maven Debian Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.debian.maven</groupId>
            <artifactId>maven-repo-helper</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
